# WebRTC-sample

./: README.md
SIGNAL_SERVER/: app.js  node-signal.service  package-lock.json  package.json
kotlinApp/: README.md  settings.gradle
kotlinApp/app/: build.gradle
kotlinApp/app/src/androidTest/java/com/example/a211224_webrtc_socket_io_1/: ExampleInstrumentedTest.kt
kotlinApp/app/src/main/: AndroidManifest.xml
kotlinApp/app/src/main/java/com/example/a211224_webrtc_socket_io_1/: Constants.kt  MainActivity.kt  RTCAudioManager.kt  RoomData.kt  SimpleSdpObserver.java  StartActivity.kt
kotlinApp/app/src/main/res/drawable/: ic_baseline_videocam_off_24.xml
kotlinApp/app/src/main/res/layout/: activity_main.xml  activity_start.xml
kotlinApp/app/src/main/res/values/: strings.xml  themes.xml
kotlinApp/app/src/main/res/values-night/: themes.xml
kotlinApp/app/src/test/java/com/example/a211224_webrtc_socket_io_1/: ExampleUnitTest.kt
kotlinApp/gradle/wrapper/: gradle-wrapper.properties
